#surefire
#Wed Jul 29 17:44:59 BST 2015
classPathUrl.61=C\:\\Users\\Edwin\\.m2\\repository\\jaxen\\jaxen\\1.1-beta-8\\jaxen-1.1-beta-8.jar
classPathUrl.60=C\:\\Users\\Edwin\\.m2\\repository\\jaxme\\jaxme-api\\0.3\\jaxme-api-0.3.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Edwin\\.m2\\repository\\maven\\dom4j\\1.7-20060614\\dom4j-1.7-20060614.jar
classPathUrl.58=C\:\\Users\\Edwin\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.3\\cucumber-junit-1.2.3.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\Edwin\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.56=C\:\\Users\\Edwin\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.3\\cucumber-core-1.2.3.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Edwin\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.3\\cucumber-java-1.2.3.jar
classPathUrl.54=C\:\\Users\\Edwin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.53=C\:\\Users\\Edwin\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.52=C\:\\Users\\Edwin\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.51=C\:\\Users\\Edwin\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Edwin\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Edwin\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.48=C\:\\Users\\Edwin\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
classPathUrl.47=C\:\\Users\\Edwin\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.46=C\:\\Users\\Edwin\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.45=C\:\\Users\\Edwin\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.44=C\:\\Users\\Edwin\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
surefireClassPathUrl.1=C\:\\Users\\Edwin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\Users\\Edwin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.46.0\\selenium-server-2.46.0.jar
surefireClassPathUrl.0=C\:\\Users\\Edwin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\Users\\Edwin\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.41=C\:\\Users\\Edwin\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.40=C\:\\Users\\Edwin\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Edwin\\.m2\\repository\\com\\google\\guava\\guava\\18.0\\guava-18.0.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Edwin\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.37=C\:\\Users\\Edwin\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.1\\httpcore-4.4.1.jar
classPathUrl.36=C\:\\Users\\Edwin\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.4.1\\httpclient-4.4.1.jar
classPathUrl.35=C\:\\Users\\Edwin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.46.0\\selenium-api-2.46.0.jar
classPathUrl.34=C\:\\Users\\Edwin\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.33=C\:\\Users\\Edwin\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.32=C\:\\Users\\Edwin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.46.0\\selenium-remote-driver-2.46.0.jar
classPathUrl.31=C\:\\Users\\Edwin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.46.0\\selenium-leg-rc-2.46.0.jar
classPathUrl.30=C\:\\Users\\Edwin\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
testSuiteDefinitionTestSourceDirectory=C\:\\TrainCentre\\TutorialCodes\\JavaCodes\\BatchC2015\\TestMavenProject\\mavenproject1\\src\\test\\java
reportsDirectory=C\:\\TrainCentre\\TutorialCodes\\JavaCodes\\BatchC2015\\TestMavenProject\\mavenproject1\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Edwin\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.28=C\:\\Users\\Edwin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.46.0\\selenium-support-2.46.0.jar
classPathUrl.27=C\:\\Users\\Edwin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.46.0\\selenium-safari-driver-2.46.0.jar
classPathUrl.26=C\:\\Users\\Edwin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.46.0\\selenium-ie-driver-2.46.0.jar
classPathUrl.25=C\:\\Users\\Edwin\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.24=C\:\\Users\\Edwin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.46.0\\selenium-firefox-driver-2.46.0.jar
classPathUrl.23=C\:\\Users\\Edwin\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.11.v20150529\\websocket-api-9.2.11.v20150529.jar
classPathUrl.22=C\:\\Users\\Edwin\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.11.v20150529\\websocket-common-9.2.11.v20150529.jar
classPathUrl.21=C\:\\Users\\Edwin\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.11.v20150529\\jetty-io-9.2.11.v20150529.jar
classPathUrl.85=C\:\\Users\\Edwin\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.20=C\:\\Users\\Edwin\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.11.v20150529\\jetty-util-9.2.11.v20150529.jar
classPathUrl.84=C\:\\Users\\Edwin\\.m2\\repository\\javax\\media\\jmf\\2.1.1e\\jmf-2.1.1e.jar
classPathUrl.83=C\:\\Users\\Edwin\\.m2\\repository\\javax\\media\\jai\\com.springsource.javax.media.jai.codec\\1.1.3\\com.springsource.javax.media.jai.codec-1.1.3.jar
classPathUrl.82=C\:\\Users\\Edwin\\.m2\\repository\\javax\\media\\jai\\com.springsource.javax.media.jai.core\\1.1.3\\com.springsource.javax.media.jai.core-1.1.3.jar
classPathUrl.81=C\:\\Users\\Edwin\\.m2\\repository\\com\\pojosontheweb\\monte-repack\\1.0.1\\monte-repack-1.0.1.jar
classPathUrl.80=C\:\\Users\\Edwin\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.2.1\\phantomjsdriver-1.2.1.jar
classPathUrl.9=C\:\\Users\\Edwin\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.17\\htmlunit-2.17.jar
classPathUrl.8=C\:\\Users\\Edwin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.46.0\\selenium-htmlunit-driver-2.46.0.jar
classPathUrl.7=C\:\\Users\\Edwin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.46.0\\selenium-chrome-driver-2.46.0.jar
classPathUrl.6=C\:\\Users\\Edwin\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.46.0\\selenium-java-2.46.0.jar
classPathUrl.5=C\:\\Users\\Edwin\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.4=C\:\\Users\\Edwin\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.3=C\:\\Users\\Edwin\\.m2\\repository\\info\\cukes\\cucumber-picocontainer\\1.2.3\\cucumber-picocontainer-1.2.3.jar
classPathUrl.2=C\:\\Users\\Edwin\\.m2\\repository\\org\\picocontainer\\picocontainer\\2.15\\picocontainer-2.15.jar
classPathUrl.1=C\:\\TrainCentre\\TutorialCodes\\JavaCodes\\BatchC2015\\TestMavenProject\\mavenproject1\\target\\classes
classPathUrl.0=C\:\\TrainCentre\\TutorialCodes\\JavaCodes\\BatchC2015\\TestMavenProject\\mavenproject1\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Edwin\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.11.v20150529\\websocket-client-9.2.11.v20150529.jar
classPathUrl.18=C\:\\Users\\Edwin\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.17=C\:\\Users\\Edwin\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.16\\cssparser-0.9.16.jar
classPathUrl.16=C\:\\Users\\Edwin\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.22\\nekohtml-1.9.22.jar
classPathUrl.15=C\:\\Users\\Edwin\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.79=C\:\\Users\\Edwin\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
classPathUrl.14=C\:\\Users\\Edwin\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.4.1\\httpmime-4.4.1.jar
classPathUrl.78=C\:\\Users\\Edwin\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.13=C\:\\Users\\Edwin\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.77=C\:\\Users\\Edwin\\.m2\\repository\\javax\\mail\\mail\\1.4\\mail-1.4.jar
classPathUrl.12=C\:\\Users\\Edwin\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\Edwin\\.m2\\repository\\org\\apache\\poi\\poi\\3.11-beta3\\poi-3.11-beta3.jar
classPathUrl.11=C\:\\Users\\Edwin\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.75=C\:\\Users\\Edwin\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.10=C\:\\Users\\Edwin\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.74=C\:\\Users\\Edwin\\.m2\\repository\\junitperf\\junitperf\\1.8\\junitperf-1.8.jar
classPathUrl.73=C\:\\Users\\Edwin\\.m2\\repository\\stax\\stax-api\\1.0\\stax-api-1.0.jar
classPathUrl.72=C\:\\Users\\Edwin\\.m2\\repository\\xpp3\\xpp3\\1.1.3.3\\xpp3-1.1.3.3.jar
classPathUrl.71=C\:\\Users\\Edwin\\.m2\\repository\\pull-parser\\pull-parser\\2.1.10\\pull-parser-2.1.10.jar
classPathUrl.70=C\:\\Users\\Edwin\\.m2\\repository\\msv\\relaxngDatatype\\20030807\\relaxngDatatype-20030807.jar
failIfNoTests=false
testClassesDirectory=C\:\\TrainCentre\\TutorialCodes\\JavaCodes\\BatchC2015\\TestMavenProject\\mavenproject1\\target\\test-classes
classPathUrl.69=C\:\\Users\\Edwin\\.m2\\repository\\msv\\xsdlib\\20030807\\xsdlib-20030807.jar
classPathUrl.68=C\:\\Users\\Edwin\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\0.9.7\\tagsoup-0.9.7.jar
classPathUrl.67=C\:\\Users\\Edwin\\.m2\\repository\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
classPathUrl.66=C\:\\Users\\Edwin\\.m2\\repository\\xom\\xom\\1.0b3\\xom-1.0b3.jar
classPathUrl.65=C\:\\Users\\Edwin\\.m2\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.64=C\:\\Users\\Edwin\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.63=C\:\\Users\\Edwin\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
classPathUrl.62=C\:\\Users\\Edwin\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
