# aamir_first_git_repo

./: README.md
BasicJunitFramework/first_basic_framework_24092015/: .project  pom.xml
FirstMavenProject/first_maven_project_b2015/: .project  pom.xml
FirstMavenProject/first_maven_project_b2015/test-output/: emailable-report.html  testng-results.xml
FirstMavenProject/first_maven_project_b2015/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
FirstMavenProject/first_maven_project_b2015/test-output/junitreports/: TEST-com.blackcircles.test_env.BlackCircleTest.xml
FirstProject/src/com/: Klass.java
FirstProject/src/com/company/: Main.java
FirstProject/src/edwin/: FirstClass.java
ProjectForDay4/: .classpath  .project
ProjectForDay4/JPaneQuery/testJPaneConcept/: Test1.java
ProjectForDay4/day110/klass10/: Animal.java  Login.java  TestAnimal.java
ProjectForDay4/day110/klass2/: SayMyName.java
ProjectForDay4/day7/elseIfPackageStatement/: ElseIfStatemennt.java  NestedSatemennt.java  WaecResult.java
ProjectForDay4/day7/ifElsePackage/: Resturant.java
ProjectForDay4/day7/ifPackage/: EdwinNwofor.java  IfStataementClass.java  IfStatementClass2.java
ProjectForDay4/src/additionPackage/: TestSwingProject.java
ProjectForDay4/src/carPackage/: TV.java  TestTV.java
ProjectForDay4/src/firstPackage/: Animal.java  BatchC2015.java  Car.java
ProjectForDay4/src/multiplicationPackage/: China.java  Greet.java  Nigeria.java  Uk.java
ProjectForDay4/src/secondpackage/anotherPackage/: Car.java  TestCar.java
ProjectPractice/magento_web_automation_project/: .project  pom.xml
TasteOfSelenium/: .classpath  .project
TestMavenProject/mavenproject1/: pom.xml
TestMavenProject/mavenproject1/src/main/java/com/facebook/: NewClass.java  TestClass.java
TestNGMavenProjeect/TestNGMavenProject/: pom.xml
TestNGMavenProjeect/TestNGMavenProject/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
TestNGMavenProjeect/TestNGMavenProject/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNGMavenProjeect/TestNGMavenProject/test-output/junitreports/: TEST-org.live.meganto_app.test_area.MagentoLoginTest.xml  (+1 more)
practice_project_ver1/: .classpath  .project
practice_project_ver1/20-08-2015/bukky_oby/: Bird.java  Concepts.java  Zoo.java
practice_project_ver1/20-08-2015/calc/: Calculator.java  RunnerCalc.java
practice_project_ver1/20-08-2015/practice_project_ver1/: AlterantiveWayOfDoingIfELSE.java  ControlStatement.java  ElseIfStatement.java  IFelseStatement.java
practice_project_ver1/src/facebookCreateAccount/: Animal.java
practice_project_ver1/src/facebookCreatePage/: Calculator.java  WelcomeStaff.java
practice_project_ver1/src/facebookLogin/: RunnerLogin.java
second_maven_project/SecondMavenProjectBatchC2015/: .project  pom.xml
test-26-09-2015/teest_ground/: .project  log4j.xml  pom.xml
testLog4JXml/log4jxmlversion/: pom.xml
(+63 files in other folders)
