base_url = http://live.guru99.com

browser = firefox 
browser = chrome

username = 234dotus@gmail.com
password = password123

name = Donald Jonathan

liveEnv = https://www.facebook.com
sitEnv = www.facebook.com/sit
uatEnv = www.facebook.com/uat
stEnv = www.facebook.com/staging
devEnv = www.facebook.com/dev

liveEnv = www.facebook.com
sitEnv = www.facebook.com/8083
uatEnv = www.facebook.com/8081
stEnv = www.facebook.com/8082
devEnv = www.facebook.com/8080


